# anagram-generator-lambda-springboot

./: README.md  pom.xml
.github/workflows/: deploy-aws-prod.yml
src/main/java/br/com/vaniltoncoroa/greetings/: App.java
src/main/java/br/com/vaniltoncoroa/greetings/config/: StreamLambdaHandler.java
src/main/java/br/com/vaniltoncoroa/greetings/controller/: AnagramController.java  AnagramTestController.java  HelloController.java
src/main/java/br/com/vaniltoncoroa/greetings/service/: AnagramService.java
src/main/java/br/com/vaniltoncoroa/greetings/strategy/: AnagramStrategy.java  BacktrackingAnagramStrategy.java  HeapAnagramStrategy.java  IterativeAnagramStrategy.java  RecursiveAnagramStrategy.java
src/main/resources/: application.properties
src/test/java/br/com/vaniltoncoroa/greetings/: AppTests.java
